# simple-robot-component-cqhttp-springboot-starter

./: .gitignore  README.md  UPDATE.md  pom.xml
src/main/java/com/simplerobot/component/springboot/configuration/: CQHttpSpringBootBeanFactoryApp.java  CQHttpSpringBootDependGetter.java  CQHttpSpringConfiguration.java
src/test/java/com/cqtest/: Test1.java
