<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.simple-robot</groupId>
    <artifactId>component-cqhttp-spring-boot-starter</artifactId>

    <version>1.9.0</version>

    <dependencies>
        <!-- 1.9.x最后一个版本 -->
        <dependency>
            <groupId>io.github.ForteScarlet.simple-robot-core</groupId>
            <artifactId>component-forcoolqhttpapi</artifactId>
            <version>0.9.0-BETA-1.9</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.ForteScarlet</groupId>
                    <artifactId>simple-robot-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- core starter -->
        <dependency>
            <groupId>io.github.simple-robot</groupId>
            <artifactId>core-spring-boot-starter</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

</project>